<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Kalam:wght@300&family=Roboto:wght@400;700&display=swap');
        textarea{
        margin-top: 2rem;
         width:80%;
          display: block;
           min-height: 20vh;
            padding: 2rem;
          
        }

        #output{

            border:1px solid black;
            width: 80%;
           min-height:10vh ;
           max-height: 20vh;
            overflow:scroll;
           

        }

        nav {

            background-color:#f2c94c;
            padding: 2rem;
            display: block;
            max-width:100% ;
           
            height: 4rem;
            text-align: center;
        }

        footer{

            background-color: #f2c94c;
            width: 100%;                
            margin: auto;
            padding: 1rem;
            position: fixed;
            bottom:0rem;
                 

        }

        footer p{

            max-width: 600px;
            margin:auto;
        }
        .fontw{
           
            font-family:kalam,cursive;
           
            
        }
        .container {

            margin:28%  ;
        }
      
        .btn {
            background-color:#f2c94c;
          
            margin:1rem 0rem;
            padding:1rem 2rem;
            font-size: large;
            border:none;
        }


    </style>
</head>
<body >
 <nav> <h1 class="fontw">Talk Banana</h1></nav> 

 <div style="max-width: 600px;margin: auto;padding:1rem">
    <textarea id="txt-input" class="fontw"
    placeholder="put your sentence in English here and we will convert it to banana "></textarea>
    <p></p>
    <button id="btn-translate" class="btn fontw">Translate to Banana</button>
    <div class="fontw">Output will come here 👇</div>

    <div id="output" class="fontw"></div>
    
    <script src="app.js" type="text/javascript"></script>
    
    <p></p>
</div>
</body>
<footer> 
    <p class="fontw" style="display:block;font-size: x-large;text-align: center;">About</p>
    <p class="fontw" >Are you fan of minions? Did you know that the gibberish they say is an actual language.</p>
    <p class="fontw" >Use the translator to convert your text from English to Minion speak or Banana Language.</p>
    </footer>

</html>